#!/bin/sh

#sh var_dollar.sh arg1, arg2 で引数を渡せる

#スクリプト名
echo "\$0（スクリプト名）: $0"

# 1番目の引数へアクセス
echo "\$1（1番目の引数）: $1"

# 2番目の引数へアクセス
echo "\$2（2番目の引数）: $2"

#スクリプトに与えた引数の数
echo "\$#（引数の数）: $#"

# 全部の引数をまとめて1つとして処理
echo "\"\$*\": \"$*\""

# 全部の引数を個別として処理
echo "\"\$@\": \"$@\""

# 直前実行したコマンドの終了値（0は成功、1は失敗）
VAR="exit値は0になるはずです"
echo $?
